<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map"
    android:orientation="vertical"
    tools:context="com.example.tanguygranat.continental.MapActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="469dp">
        <view
            app:mapPath="asset://map_bundle.zip"
            app:mapSecretCode="0" app:mapHash="ma10a386909f58fb12f8bbde9c3111c46077f485d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.visioglobe.visiomoveessential.VMEMapView"
            android:id="@+id/mapView"
            android:layout_weight="0.92" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/spinner"
            android:layout_marginStart="16dp"
            android:hint="@string/mapSearchHint" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/filter"
            android:layout_width="50dp"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</LinearLayout>
